[33mcommit faf1efbc3b3989650218b1318aab3e5d3ca56ec7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yAbhinaykumar <abhinayyalala007@gmail.com>
Date:   Wed Sep 29 11:30:04 2021 +0530

    my fifth commit from hyderbad

[33mcommit 0bf79f6f7e867dbecdba615c226ee89933df79d4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yAbhinaykumar <abhinayyalala007@gmail.com>
Date:   Wed Sep 29 11:15:09 2021 +0530

    my fourth commit from hyderabad

[33mcommit 403688df1c5dd5eea90868682468d6e6eb8c3d55[m
Merge: 71d8add 4684594
Author: yAbhinaykumar <abhinayyalala007@gmail.com>
Date:   Wed Sep 29 10:54:07 2021 +0530

    Merge branch 'main' of https://github.com/yabhinaykumar/assessment-test-app
    
    str1=assessemnt
    number of letters in the word devopsassment is <the length>

[33mcommit 71d8addbc5fac4bb72e70830ad52ce9fd9789c6e[m
Author: yAbhinaykumar <abhinayyalala007@gmail.com>
Date:   Wed Sep 29 10:53:04 2021 +0530

    my second commit

[33mcommit 4930b3e7dbefc387a0ea08921198419a9827571c[m
Author: yAbhinaykumar <abhinayyalala007@gmail.com>
Date:   Wed Sep 29 10:25:23 2021 +0530

    my first commit

[33mcommit 4684594f44a37339dbbf34664c56f97471ee7132[m
Author: yabhinaykumar <91415853+yabhinaykumar@users.noreply.github.com>
Date:   Wed Sep 29 09:34:20 2021 +0530

    Create python code.py

[33mcommit c8831d34ad70bc4244353720087b9f57da70a9e6[m
Author: yabhinaykumar <91415853+yabhinaykumar@users.noreply.github.com>
Date:   Wed Sep 29 08:49:30 2021 +0530

    Initial commit
